TWITTER_API_KEY=YOUR_TWITTER_API_KEY
HTTP_PORT=1257
DISCORD_WEBHOOK_URL=YOUR_WEBHOOK_URL

DB_HOST=localhost
DB_DATABASE=cats
DB_USER=root
DB_PASSWORD=password

URL_PROTOCOL=http
URL_DOMAIN=localhost:1257