services:
  node:
    container_name: cats_node
    build: .
    restart: unless-stopped
    ports:
       - "1257:1257"
    volumes:
      - ./media:/app/media
  db:
    image: mysql:5.7
    container_name: cats_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_USER: '${DB_USER}'
      # MYSQL_DATABASE: '${DB_DATABASE}'
    volumes:
      - ./db/volume:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d